
def silnia(n):
    s = 1
    for i in range(2, n+1):
        s = s * i
    return s


print('Iloma taliami grasz?')
ilosc_talii = int(input())

print('Ile kart kazdy dostaje na poczatku?')
ilosc_kart_poczatek = int(input())

print('Ile osob gra?')
liczba_osob = int(input())

while True:
  print('Ktory jestes w kolejce?')
  indeks_kolejka = int(input())
  if indeks_kolejka <= liczba_osob:
    break

talia = 52

ilosc_kart = talia * ilosc_talii

print("""
Jakiej karty szukasz?
[2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K, A]
""")
karta_input = input()

if karta_input.upper() == 'J':
    karta = '11'
elif karta_input.upper() == 'Q':
    karta = '12'
elif karta_input.upper() == 'K':
    karta = '13'
elif karta_input.upper() == 'A':
    karta = '14'
else:
    karta = int(karta_input)


while True:
  print('Ile chcesz tych kart?')
  ile_kart = int(input())

  liczba_kart_sz = 4 * ilosc_talii

  if ile_kart <= liczba_kart_sz:
    break


print('Ktora tura to jest?')
indeks_tura = int(input())

print('Czy widziales ta karte?[T/N]')
czy_widzial = input()

if czy_widzial.upper() == 'T':
    print('Ile ich widziales?')
    ile_widzial = int(input())

    liczba_kart_sz -= ile_widzial

ilosc_kart -= (liczba_osob * ilosc_kart_poczatek) + ((indeks_tura-1) * liczba_osob) + (indeks_kolejka-1)

prawdopodobienstwo_karty = silnia(liczba_kart_sz)/(silnia(ile_kart)*silnia(liczba_kart_sz-ile_kart))
kombinacje = silnia(ilosc_kart)/(silnia(ile_kart)*silnia(ilosc_kart-ile_kart)) 



licznik1 = (liczba_osob-1) * prawdopodobienstwo_karty
mianownik1 = kombinacje

licznik2 = prawdopodobienstwo_karty
mianownik2 = kombinacje

szansa_ze_ktos  = licznik1 / mianownik1
szansa_ze_ty = licznik2 / mianownik2

print('Prawdopodobienstwo na to ze dostaniesz ' + f'{str(ile_kart)}' + ' ' + f'{karta_input.upper()}' + ' wynosi: ' f'{licznik2}' + '/' + f'{mianownik2}')
print(f'{szansa_ze_ty}' + '\n')

print('Prawdopodobienstwo ze ktokolwiek inny dostanie: ' + f'{str(ile_kart)}' + ' ' + f'{karta_input.upper()}' + ' wynosi: ' + f'{licznik1}' + '/' + f'{mianownik1}')
print(f'{szansa_ze_ktos}')
